<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            
                section{
                    position: relative;
                    width: 100%;
<<<<<<< HEAD
                    display; flex;
=======
                    display: flex;
>>>>>>> dd844fc1ab27fcddd931f3e40d8541049e95840b
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                }
                section header{
                    position: absolute;
                    top: 0;
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                }
                section header ul{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                section header ul li{
                    list-style: none;
                    margin-left: 20px;
                }
                section header ul li a  {
                    color: #111;
                    text-decoration: none;
                    font-size: 13px;
                }
<<<<<<< HEAD
            
=======
                form {
                        margin: 0 auto;
                        padding: 50%;
                    }
                                
>>>>>>> dd844fc1ab27fcddd931f3e40d8541049e95840b
    </style>
    </head>
    <body>
        <div class="f01">
            <form  action="https://google.com/search" >
                <input type="text" name="q" >
                <input   type="submit" value="Google Search">
            
            </form>
        </div>
       <section>
           <header>
               <ul>
                   <li> <a href="adv_search.html">Advanced Search </a></li>
                   <li> <a href="i_search.html">Image search</a></li>
               </ul>
           </header>
       </section>
    </body>
</html>
<<<<<<< HEAD
=======
<!https://www.google.com/doodles>
>>>>>>> dd844fc1ab27fcddd931f3e40d8541049e95840b
